
export const PACK_LIST_REQUEST = 'PACK_LIST_REQUEST';
export const PACK_LIST_SUCCESS = 'PACK_LIST_SUCCESS';
export const PACK_LIST_FAIL = 'PACK_LIST_FAIL';


export const PACK_SAVE_REQUEST = 'PACK_SAVE_REQUEST';
export const PACK_SAVE_SUCCESS = 'PACK_SAVE_SUCCESS';
export const PACK_SAVE_FAIL = 'PACK_SAVE_FAIL';

export const PACK_DELETE_REQUEST = 'PACK_DELETE_REQUEST';
export const PACK_DELETE_SUCCESS = 'PACK_DELETE_SUCCESS';
export const PACK_DELETE_FAIL = 'PACK_DELETE_FAIL';

